PAYLOAD_SECRET=WebDeveloper2023@
MONGODB_URL=mongodb+srv://admin:WebDeveloper2023@cluster0.9vmxpjx.mongodb.net/?retryWrites=true&w=majority
NEXT_PUBLIC_SERVER_URL=http://localhost:3000

RESEND_API_KEY=re_g7DkLFsJ_Kif11HvQNvJJuFmHG2Qgh6XE