PAYLOAD_SECRET=WebDeveloper2023@
MONGODB_URL=mongodb+srv://admin:WebDeveloper2023@cluster0.9vmxpjx.mongodb.net/?retryWrites=true&w=majority
NEXT_PUBLIC_SERVER_URL=http://localhost:3000

RESEND_API_KEY=re_hrtz1BgV_BRMs28c5HQqtb6xidxbXTYBZ